PORT=5900
MONGODB_URI="mongodb+srv://sujangyawali177:rollno1rollno69@cluster0.nz4wg.mongodb.net/node-14days?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=gNI543IfrTn5

API_URL=http:://localhost:5900
